<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jmailaS6.Views.vCrud"
             Title="vCrud">

    <VerticalStackLayout Spacing="20" Padding="20">

        <Label 
            Text="CRUD DE ESTUDIANTES"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center" />

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Código" FontAttributes="Bold" Grid.Column="0" />
            <Label Text="Nombre" FontAttributes="Bold" Grid.Column="1" />
            <Label Text="Apellido" FontAttributes="Bold" Grid.Column="2" />
            <Label Text="Edad" FontAttributes="Bold" Grid.Column="3" />
        </Grid>

        <ListView x:Name="lvEstudiantes" ItemSelected="lvEstudiantes_ItemSelected"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Gray" CornerRadius="8" Padding="10" Margin="5">
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Codigo}" Grid.Column="0" />
                                <Label Text="{Binding Nombre}" Grid.Column="1" />
                                <Label Text="{Binding Apellido}" Grid.Column="2" />
                                <Label Text="{Binding Edad}" Grid.Column="3" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Text="Listar Estudiantes"
            Clicked="Button_Clicked"
            BackgroundColor="LightBlue"
            TextColor="Black"
            Padding="10"
            CornerRadius="10"/>

        <Button x:Name="btnAñadir"
                Text="Añadir estudiante"
                Clicked="btnAñadir_Clicked"/>

    </VerticalStackLayout>
</ContentPage>
